# CamelTest

./: pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/: JmsReadRoute.java  Main.java
src/main/java/com/koskom/cameltask/: JmsReadRoute.java  Main.java  MessageDecoder.java
src/test/com/koskom/cameltask/: MessageDecoderTest.java
